{
  "cSpell.words": ["defu", "sonarjs", "tsdown", "tsup", "vuejs"],
  "editor.codeActionsOnSave": { "source.fixAll": "explicit" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.validate": ["javascript", "json", "typescript", "yaml"]
}
